<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievify - How to achieve that</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        li {
            white-space: pre-line;
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        input[type="checkbox"] {
            margin-right: 12px;
            transform: scale(1.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            text-decoration: none;
            font-size: 18px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="checkbox"]:checked + label {
            text-decoration: line-through;
            color: #888;
        }
    </style>
</head>
    <body>
        <h1>How to achieve that:</h1>
        <ul>
            {{range .}}
            <li>
                <input type="checkbox" id="point{{.ID}}">
                <label for="point{{.ID}}">{{.Point}}</label>
            </li>
            {{end}}
        </ul>
    </body>
</html>
